[Keywords]
# 这是一个注释。请在这里添加需要作为“源头”进行打击的服务器名称关键字。
# 任何服务器名称中包含以下任一关键字的，都会被优先屏蔽。
# 多个关键字请使用英文逗号 (,) 分隔，程序匹配时不区分大小写。
# 例如: Keywords = 关键字A,关键字B,某个服务器,另一个源头

Keywords = =77=,✿花园宝宝✿,小米之家,喵喵小窝,轻雅,梦游地,北域,skynet,美女服主,fuck,damn,chinese,chris,操你
